{
  "name": "@cibersino/tot",
  "version": "1.3.0",
  "description": "Estimador de tiempo de lectura",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "test": "npm run test:unit",
    "test:unit": "node --test --test-isolation=none \"test/unit/**/*.test.js\"",
    "test:smoke": "node --test --test-isolation=none \"test/smoke/**/*.test.js\"",
    "lint": "eslint \".\" --ext .js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win --x64",
    "dist:mac": "electron-builder --mac dmg",
    "dist:linux": "electron-builder --linux AppImage"
  },
  "keywords": [],
  "author": "Cibersino",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "depcheck": "^1.4.7",
    "electron": "^39.8.6",
    "electron-builder": "^26.8.1",
    "eslint": "^8.57.0",
    "knip": "^5.76.3",
    "madge": "^8.0.0"
  },
  "build": {
    "appId": "com.cibersino.tot",
    "productName": "toT",
    "afterAllArtifactBuild": "./build-resources/after-all-artifact-build.js",
    "asar": {
      "smartUnpack": false
    },
    "asarUnpack": [
      "**/node_modules/@img/sharp-win32-x64/**/*",
      "**/node_modules/@img/sharp-darwin-x64/**/*",
      "**/node_modules/@img/sharp-darwin-arm64/**/*",
      "**/node_modules/@img/sharp-linux-x64/**/*"
    ],
    "directories": {
      "output": "build-output",
      "buildResources": "build-resources"
    },
    "files": [
      "package.json",
      "electron/**",
      "public/**",
      "i18n/**",
      "LICENSE",
      "PRIVACY.md"
    ],
    "win": {
      "artifactName": "toT-${version}-win-${arch}.${ext}",
      "icon": "logo-cibersino.ico",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "artifactName": "toT-${version}-mac-${arch}.${ext}",
      "icon": "logo-cibersino.icns",
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "artifactName": "toT-${version}-linux-${arch}.${ext}",
      "category": "Utility",
      "icon": "logo-cibersino.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "googleapis": "^171.4.0",
    "mammoth": "^1.11.0",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.34.4"
  }
}
